<paste log output from Docker prediction, here>
2023-04-16 09:54:35 [2023-04-16 02:54:35,788] INFO in app: JSON payload: 
2023-04-16 09:54:35 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
2023-04-16 09:54:35 [2023-04-16 02:54:35,802] INFO in app: Inference payload DataFrame: 
2023-04-16 09:54:35    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-04-16 09:54:35 0     0  6.575  296.0     15.3  396.9   4.98
2023-04-16 09:54:35 [2023-04-16 02:54:35,819] INFO in app: Scaling Payload: 
2023-04-16 09:54:35    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-04-16 09:54:35 0     0  6.575  296.0     15.3  396.9   4.98
2023-04-16 09:54:35 [2023-04-16 02:54:35,822] INFO in app: Prediction result: [20.35373177134412]
2023-04-16 09:54:35 172.17.0.1 - - [16/Apr/2023 02:54:35] "POST /predict HTTP/1.1" 200 -