<paste log output from Kubernetes-mediated prediction, here>
- Make_prediction.sh output:
$ sh make_prediction.sh
Port: 8080
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212   1391   6143 --:--:-- --:--:-- --:--:--  7647{
  "prediction": [
    20.35373177134412
  ]
}

- Log from pod:
kubectl logs skpredict-api
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 147-003-361
[2023-04-16 03:29:18,591] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-04-16 03:29:18,602] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-16 03:29:18,609] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-16 03:29:18,612] INFO in app: Prediction result: [20.35373177134412]
127.0.0.1 - - [16/Apr/2023 03:29:18] "POST /predict HTTP/1.1" 200 -
